<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppponpontsDFragment"
    android:background="@color/white">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="278dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/logore" />

    <ImageButton
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_notifications_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <ImageView
        android:id="@+id/imagedoctor"
        android:layout_width="114dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/professional" />

    <TextView
        android:id="@+id/doctorname"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Dr. Chandler Bing"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />

    <TextView
        android:id="@+id/doctorspecial"
        android:layout_width="215dp"
        android:layout_height="65dp"
        android:text="ENT Surgeon"
        android:textColor="#8C8282"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />

    <TextView
        android:layout_width="299dp"
        android:layout_height="67dp"
        android:text="Upcoming Appointments"

        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004">


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:paddingTop="10dp"
                android:text="Hon Kesler"
                android:textColor="@color/black"
                android:textSize="28dp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="436dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:text="Emergency : 10 -11 (AM)"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="436dp" />


        </LinearLayout>


        <ImageButton
            android:id="@+id/honmsg"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:onClick="clientmsg"
            android:src="@drawable/ic_baseline_chat_24" />

        <ImageButton
            android:id="@+id/honcal"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:onClick="clientcall"
            android:src="@drawable/ic_baseline_local_phone_24" />

        <ImageButton
            android:id="@+id/honinfo"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:onClick="clientinfo"
            android:src="@drawable/ic_baseline_info_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004">


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:paddingTop="10dp"
                android:text="Jo Yemen"
                android:textColor="@color/black"
                android:textSize="28dp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="436dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:text="Consult : 12  - 1 (PM)"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="436dp" />


        </LinearLayout>


        <ImageButton
            android:id="@+id/jomsg"
            android:onClick="clientmsg"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_chat_24" />

        <ImageButton
            android:id="@+id/jocall"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="clientcall"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_local_phone_24" />

        <ImageButton
            android:id="@+id/joinfo"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_info_24"
            android:onClick="clientinfo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:paddingTop="10dp"
                android:text="Kim Jack"
                android:textColor="@color/black"
                android:textSize="28dp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="436dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:text="Reports : 2 PM - 3 (PM)"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="436dp" />


        </LinearLayout>


        <ImageButton
            android:id="@+id/kimmsg"
            android:layout_width="70dp"
            android:onClick="clientmsg"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_chat_24" />

        <ImageButton
            android:id="@+id/kimcall"
            android:onClick="clientcall"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_local_phone_24" />

        <ImageButton
            android:id="@+id/kiminfo"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/white"

            android:src="@drawable/ic_baseline_info_24"
            android:onClick="clientinfo"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:paddingTop="10dp"
                android:text="Men Showr"
                android:textColor="@color/black"
                android:textSize="28dp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="436dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:text="Consult : 5  - 6 (PM)"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="436dp" />


        </LinearLayout>


        <ImageButton
            android:id="@+id/menmsg"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="clientmsg"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_chat_24" />

        <ImageButton
            android:id="@+id/mencall"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="clientcall"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_local_phone_24" />

        <ImageButton
            android:id="@+id/meninfo"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_info_24"
            android:onClick="clientinfo"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>