<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnosticTest1Activity"
    android:background="@color/white">

    <TextView
        android:layout_width="401dp"
        android:layout_height="94dp"
        android:gravity="center"
        android:text="OSA Diagnostic Test"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="center"
        android:text="Step 01 out of 05 - DEMOGRAPHICS"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />


    <EditText
        android:layout_width="304dp"
        android:layout_height="64dp"
        android:background="@drawable/outline"
        android:hint="Age"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:textColorHint="#2C2929"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <EditText
        android:layout_width="304dp"
        android:layout_height="64dp"
        android:background="@drawable/outline"
        android:hint="Gender"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:textColorHint="#2C2929"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <EditText
        android:layout_width="304dp"
        android:layout_height="64dp"
        android:background="@drawable/outline"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textColorHint="#2C2929"
        android:hint="Alcohol consumption"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <EditText
        android:id="@+id/textView5"
        android:layout_width="304dp"
        android:layout_height="64dp"
        android:background="@drawable/outline"
        android:hint="Smoking level"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:textColorHint="#2C2929"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <EditText
        android:layout_width="304dp"
        android:layout_height="64dp"
        android:background="@drawable/outline"
        android:hint="Hypnotics"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:textColorHint="#2C2929"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="NEXT"
        android:onClick="btnd1Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>