<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <ImageView
        android:layout_width="303dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        android:src="@drawable/logo"/>

    <ImageButton
        android:id="@+id/ib_record"
        android:layout_width="148dp"
        android:layout_height="161dp"
        android:background="@drawable/outline"
        android:gravity="center"
        android:onClick="btnrecord"
        android:scaleType="fitCenter"
        android:src="@drawable/recordfinal"
        android:text="Record"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <ImageButton
        android:id="@+id/ib_diagnosis"
        android:layout_width="165dp"
        android:layout_height="149dp"
        android:background="@drawable/outline"
        android:gravity="center"
        android:onClick="btndianoise"
        android:scaleType="fitXY"
        android:src="@drawable/diagnosis"
        android:text="Diagnosis"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <ImageButton
        android:id="@+id/ib_habits"
        android:layout_width="165dp"
        android:layout_height="149dp"
        android:background="@drawable/outline"
        android:gravity="center"
        android:onClick="btnhabits"
        android:scaleType="fitXY"
        android:src="@drawable/habits"
        android:text="Habits"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <ImageButton
        android:id="@+id/ib_medicaments"
        android:layout_width="165dp"
        android:layout_height="149dp"
        android:background="@drawable/outline"
        android:gravity="center"
        android:onClick="btnmedicaments"
        android:scaleType="fitXY"
        android:src="@drawable/medicaments"
        android:text="Medicaments"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />


</androidx.constraintlayout.widget.ConstraintLayout>